# hedera-stable-coin-demo

./: .editorconfig  .gitignore  .gitmodules  README.md
Docker/: .env.global.sample  build.sh  buildlocal.sh  docker-compose.yaml
Docker/postgres/: Dockerfile
stable-coin-admin/: .env.production  .env.sample  package.json  tsconfig.json
stable-coin-admin/public/: index.html
stable-coin-admin/src/: App.tsx  main.css  main.ts  router.ts  shim-vuex.d.ts
stable-coin-admin/src/components/: AccountItem.css  AccountItem.tsx  AccountList.css  AccountList.tsx  Busy.css  Busy.tsx  ContextMenu.css  ContextMenu.tsx  EthereumIcon.css  EthereumIcon.tsx  FlaggedAccountItem.css  FlaggedAccountItem.tsx  Header.css  Header.tsx  HederaIcon.css  Metric.css  Metric.tsx  ModalClawback.css  Risk.css  (+10 more)
stable-coin-bridge/: .env.sample  .gitignore  Dockerfile  build.gradle  settings.gradle
stable-coin-bridge/src/main/java/com/hedera/hashgraph/stablecoin/bridge/: App.java  EthereumTransactionHelper.java
stable-coin-client/: .env.production  .env.sample  .gitignore  package.json  vue.config.js
stable-coin-client/public/: index.html
stable-coin-client/src/: App.tsx  main.css  main.ts  router.ts  shim-vue.d.ts
stable-coin-perf-test/: .gitignore  Dockerfile  compile.sh  locustfile.py  requirements.txt  run.sh
stable-coin-perf-test/hedera/: BasicTypes.proto  ConsensusCreateTopic.proto  ConsensusDeleteTopic.proto  ConsensusGetTopicInfo.proto  ConsensusService.proto  ConsensusSubmitMessage.proto  ConsensusTopicInfo.proto  ConsensusUpdateTopic.proto  ContractCall.proto  ContractCallLocal.proto  ContractCreate.proto  ContractDelete.proto  ContractGetBytecode.proto  ContractGetInfo.proto  ContractGetRecords.proto  ContractUpdate.proto  CryptoAddClaim.proto  CryptoCreate.proto  CryptoDelete.proto  CryptoDeleteClaim.proto  CryptoGetAccountBalance.proto  CryptoGetAccountRecords.proto  CryptoGetClaim.proto  CryptoGetInfo.proto  CryptoGetStakers.proto  CryptoService.proto  CryptoTransfer.proto  CryptoUpdate.proto  ExchangeRate.proto  FileAppend.proto  FileCreate.proto  FileDelete.proto  FileGetContents.proto  FileGetInfo.proto  FileService.proto  FileUpdate.proto  Freeze.proto  FreezeService.proto  GetByKey.proto  GetBySolidityID.proto  (+16 more)
stable-coin-perf-test/k8s/: locust-master-deployment.yaml  locust-worker-deployment.yaml
stable-coin-perf-test/stablecoin/: ApproveAllowanceTransactionData.proto  ApproveExternalTransferTransactionData.proto  BurnTransactionData.proto  ChangeComplianceManagerTransactionData.proto  ChangeEnforcementManagerTransactionData.proto  ChangeSupplyManagerTransactionData.proto  ClaimOwnershipTransactionData.proto  ConstructTransactionData.proto  DecreaseAllowanceTransactionData.proto  ExternalTransferTransactionData.proto  FreezeTransactionData.proto  IncreaseAllowanceTransactionData.proto  MintTransactionData.proto  ProposeOwnerTransactionData.proto  SetKycPassedTransactionData.proto  Transaction.proto  TransactionBody.proto  TransferFromTransactionData.proto  TransferTransactionData.proto  UnfreezeTransactionData.proto  UnsetKycPassedTransactionData.proto  WipeTransactionData.proto
stable-coin-platform/: .env.sample  .gitignore  Dockerfile  build.gradle  settings.gradle
stable-coin-platform/src/main/java/com/hedera/hashgraph/stablecoin/platform/: DismissFlagHandler.java  DismissFlagRequest.java  EthereumIssueHandler.java  EthereumRegisterHandler.java  EthereumTransactionHelper.java  GetAllUserHandler.java  HederaIssueHandler.java  HederaRegisterHandler.java  HederaTransactionResponse.java  IssueRequest.java  PlatformVerticle.java  RegisterRequest.java  TransactionHandler.java  User.java
stable-coin-platform/src/main/java/com/hedera/hashgraph/stablecoin/platform/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
stable-coin-platform/src/main/java/com/hedera/hashgraph/stablecoin/platform/db/routines/: AddCompressChunksPolicy.java  AddDropChunksPolicy.java  AddReorderPolicy.java  AttachTablespace.java  CompressChunk.java  DecompressChunk.java  DetachTablespace.java  DetachTablespaces.java  First.java  GetTelemetryReport.java  Histogram.java  Interpolate1.java  Interpolate2.java  Interpolate3.java  Interpolate4.java  Interpolate5.java  Last.java  Locf.java  MoveChunk.java  RemoveCompressChunksPolicy.java  RemoveDropChunksPolicy.java  RemoveReorderPolicy.java  ReorderChunk.java  SetAdaptiveChunking.java  SetChunkTimeInterval.java  SetIntegerNowFunc.java  SetNumberPartitions.java  TimeBucket1.java  TimeBucket10.java  TimeBucket11.java  TimeBucket12.java  TimeBucket13.java  TimeBucket14.java  TimeBucket15.java  TimeBucket2.java  TimeBucket3.java  TimeBucket4.java  TimeBucket5.java  TimeBucket6.java  TimeBucket7.java  (+10 more)
stable-coin-platform/src/main/java/com/hedera/hashgraph/stablecoin/platform/db/tables/: Account.java  AddDimension.java  AlterJobSchedule.java  ChunkRelationSize.java  ChunkRelationSizePretty.java  CreateHypertable.java  DropChunks.java  FlywaySchemaHistory.java  HypertableApproximateRowCount.java  HypertableRelationSize.java  HypertableRelationSizePretty.java  IndexesRelationSize.java  IndexesRelationSizePretty.java  Petition.java  ShowChunks.java  ShowTablespaces.java
stable-coin-platform/src/main/java/com/hedera/hashgraph/stablecoin/platform/ethereum/: StableCoin.java
stable-coin-platform/src/main/resources/migrations/: V1__account.sql  V2__petition.sql
stable-coin-proto-js/: .gitignore  package.json
stable-coin-proto-js/src/: index.d.ts
stable-coin-sdk-js/: .gitignore  package.json  tsconfig.json
stable-coin-sdk-js/src/: ApproveExternalTransferTransaction.ts  ChangeComplianceManagerTransaction.ts  ChangeEnforcementManagerTransaction.ts  ChangeSupplyManagerTransaction.ts  ClaimOwnershipTransaction.ts  Client.ts  FreezeTransaction.ts  MintTransaction.ts  ProposeOwnerTransaction.ts  SetKycPassedTransaction.ts  Transaction.ts  TransferTransaction.ts  UnaryAddressTransaction.ts  UnfreezeTransaction.ts  UnsetKycPassedTransaction.ts  WipeTransaction.ts  encoding.ts  index.ts
(+72 files in other folders)
