# "address" of the stable coin platform
VUE_APP_HSC_PLATFORM="http://128.199.14.196:80"
# appnet Nodes
VUE_APP_APP_NET_NODES=[{"name": "Node 1","address": "157.245.117.146:8080","left": "230px","top": "150px",},{"name": "Node 2","address": "161.35.46.253:8080","left": "400px","top": "130px",},{"name": "Node 3","address": "128.199.13.131:8080","left": "100px","top": "180px"},]

# Contract "address"
VUE_APP_ETH_CONTRACT_ADDRESS="0x73365973a2573fa9fc58Dc372F02Ce7c238F5620"
