# Operator account num (no leading 0.0.)
VUE_APP_OPERATOR_ACCOUNT_NUM=

# Address of the stable coin platform
VUE_APP_HSC_PLATFORM="http://128.199.14.196:80"

# Port the app net nodes we connect to listen onto
VUE_APP_HSC_APPNET_PORT=80

# List of appnet node end points for the clients
VUE_APP_APP_NET_NODES=[{"address": "localhost:8080"}]

# Contract Address
VUE_APP_ETH_CONTRACT_ADDRESS="0x73365973a2573fa9fc58Dc372F02Ce7c238F5620"
