# Operator on Hedera to use to execute any needed transactions.
# This is the account that will get charged.
HSC_OPERATOR_ID=0.0.___
HSC_OPERATOR_KEY=302e___

# HTTP Port
HSC_HTTP_PORT=9005

# Node Id to use when creating transactions
HSC_FIXED_NODE_ID=0.0.3

# Topic on Hedera to use.
HSC_TOPIC_ID=0.0.____

# Database information for transaction and event logging
# ensure PLATFORM_DATABASE_URL ends with /
PLATFORM_DATABASE_URL=postgresql://localhost:5432/
PLATFORM_DATABASE_DB=stable_coin_platform
PLATFORM_DATABASE_USERNAME=postgres
PLATFORM_DATABASE_PASSWORD=password

# Used for marking an account as passing KYC
# HSC = Hedera Stable Coin
# ESC = Ethereum Stable Coin
HSC_COMPLIANCE_MANAGER_KEY=302e02__
ESC_COMPLIANCE_MANAGER_KEY=0x___

# Used for minting money to accounts
HSC_SUPPLY_MANAGER_KEY=302e02__
ESC_SUPPLY_MANAGER_KEY=0x___

# URL to a remote node for interacting with the ethereum network
# Leave empty/commented if you don't want to use the bridge feature
#ESC_NODE_URL="https://___.infura.io/v3/____"

# Address of the Stable Coin contract on Ethereum
ESC_CONTRACT_ADDRESS="0x___"
